Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tap4j
Bundle-SymbolicName: tap4j
Bundle-Version: 2.0.5.0
Export-Package: org.tap4j.consumer,
 org.tap4j.ext.junit,
 org.tap4j.ext.testng,
 org.tap4j.model,
 org.tap4j.parser,
 org.tap4j.producer,
 org.tap4j.representer,
 org.tap4j.util
Import-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.junit.runner;version="4.8.2",
 org.junit.runner.notification
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.yaml.snakeyaml;bundle-version="1.9.0"
