Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2
Export-Package: junit.awtui;version="3.8.2",junit.extensions;version="
 3.8.2",junit.framework;version="3.8.2",junit.runner;version="3.8.2",j
 unit.swingui;version="3.8.2",junit.swingui.icons;version="3.8.2",juni
 t.textui;version="3.8.2"
Bundle-Version: 3.8.2.v200706111738
Bundle-SymbolicName: org.junit
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: junit.jar

